{
  "name": "rollup-brunch",
  "version": "0.0.3",
  "description": "Plugin for brunch.io that uses rollupjs for packaging.",
  "author": "Ingo Struck (https://www.ingo-struck.de/)",
  "homepage": "https://github.com/liamwhite/rollup-brunch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:liamwhite/rollup-brunch.git"
  },
  "bugs": {
    "url": "https://github.com/liamwhite/rollup-brunch/issues"
  },
  "keywords": [
    "es6",
    "modules",
    "rollup",
    "bundle",
    "browser"
  ],
  "scripts": {
    "test": "node_modules/.bin/eslint index.js && node_modules/.bin/mocha"
  },
  "dependencies": {
    "rollup": "^1.13.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-virtual": "^1.0.1",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.4"
  }
}
